<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        margin: 0;
        background-color: black;
        padding: 10px 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
    <p style="color: white; font-family: sans-serif; margin-bottom: 6px;">
        <span>Score: </span><span id="score">0</span>
    </p>
    <div id="pause-modal" class="modal">
        <div class="modal-content">
            <p>Game Paused</p>
            <button id="resume-button">Resume</button>
            <button id="restart-button">Restart</button>
        </div>
    </div>
    <canvas></canvas>
    <p style="color: white; font-family: sans-serif; margin-bottom: 6px;">
        <span>Lives: </span><span id="lives">3</span>
    </p>

    <script src="index.js"></script>
</body>
</html>